TEMPLATE_PATH = C\:/Users/well-done/Desktop/poi-test/template/
OUTPUT_PATH = C\:/Users/well-done/Desktop/poi-test/output/
HEADER_TEMPLATE = header_template.docx
SCORETABLE_TEMPLATE = scoreTable_template.docx
SINGLECHOICE_TEMPLATE = singleChoice_template.docx
SINGLECHOICE_DATA_TEMPLATE = singleChoiceData_template.docx
SHORTANSWER_TEMPLATE = shortAnswer_template.docx
SHORTANSWER_DATA_TEMPLATE = shortAnswerData_template.docx
MULTICHOICE_TEMPLATE = multiChoice_template.docx
MULTICHOICE_DATA_TEMPLATE = multiChoiceData_template.docx
JUDGEMENT_TEMPLATE = judgement_template.docx
JUDGEMENT_DATA_TEMPLATE = judgementData_template.docx
COMPREHENSIVE_TEMPLATE = comprehensive_template.docx
COMPREHENSIVE_DATA_TEMPLATE = comprehensiveData_template.docx
BLANK_TEMPLATE = blank_template.docx
BLANK_DATA_TEMPLATE = blankData_template.docx
